xFileBrowser/Views/FileBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:xFileBrowser.Models"
             mc:Ignorable="d"
             x:Class="xFileBrowser.Views.FileBrowserPage"
			 x:Name="page">
	<ContentPage.Content>
		<RelativeLayout>
			<RelativeLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="ErrorMessageFrame_Tapped"/>
			</RelativeLayout.GestureRecognizers>
			
			<!--Main content-->
			<Grid x:Name="ContentGrid" RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
				RowSpacing="1" ColumnSpacing="0" BackgroundColor="{DynamicResource PageBackgroundColor}" Padding="0,0,0,0" IsVisible="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackLayout Grid.Row="0" Spacing="0">
					<StackLayout Orientation="Horizontal" IsVisible="True" Spacing="0" BackgroundColor="{DynamicResource PageBackgroundColor}">
						<Button x:Name="ButtonMenu" Clicked="ButtonMenu_Clicked" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Start"
						BackgroundColor="{DynamicResource PageBackgroundColor}" BorderWidth="0" FontSize="22" WidthRequest="50" HeightRequest="50"
						FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
						<Label x:Name="LabelCurrFolderName" IsVisible="True" Text="{Binding CurrFolderNameInfo}" HorizontalOptions="FillAndExpand" FontSize="18"
					   FontAttributes="Bold" LineBreakMode="TailTruncation" Padding="15,0,5,0"
					   BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryTextColor}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
						<Frame x:Name="FrameSearchField" IsVisible="False" HorizontalOptions="FillAndExpand" Padding="5,0,5,0" BorderColor="Transparent" BackgroundColor="Transparent">
							<Entry x:Name="EntrySearchField" TextChanged="EntrySearch_TextChanged" BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryTextColor}" FontSize="16"/>
						</Frame>
						<Button x:Name="ButtonSearch_CheckAll_Accept" TextColor="{DynamicResource PrimaryTextColor}" BackgroundColor="{DynamicResource PageBackgroundColor}" HorizontalOptions="End"
						BorderWidth="0" WidthRequest="50" HeightRequest="50" Clicked="ButtonSearch_CheckAll_Accept_Clicked"
						FontSize="22" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
					</StackLayout>
					<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{DynamicResource PrimaryColor}"/>
				</StackLayout>
				<StackLayout x:Name="MiddleLayout" Grid.Row="1" Spacing="0">
					<StackLayout IsVisible="True" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" BackgroundColor="{DynamicResource PageBackgroundColor}">
						<Button x:Name="ButtonUp" Clicked="ButtonUp_Clicked" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Start"
						BackgroundColor="{DynamicResource PageBackgroundColor}" BorderWidth="0" FontSize="22" WidthRequest="50"
						FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
						<Label x:Name="CurrFolderPathLabel" Text="{Binding CurrFolderPathInfo}" HorizontalOptions="FillAndExpand"
					   FontSize="11" LineBreakMode="TailTruncation" Padding="10,0,5,0" MaxLines="2" HeightRequest="50"
					   BackgroundColor="Transparent"  TextColor="{DynamicResource PrimaryTextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
						<Button x:Name="ButtonAddFolder" TextColor="{DynamicResource PrimaryTextColor}"  BackgroundColor="{DynamicResource PageBackgroundColor}" HorizontalOptions="End"
						BorderWidth="0" WidthRequest="50" Clicked="ButtonAddFolder_Clicked"
						FontSize="22" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
					</StackLayout>
					<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{DynamicResource PrimaryColor}"/>
				</StackLayout>
				<ListView IsVisible="True" Grid.Row="2" x:Name="DirectoryList" SelectionMode="None" SeparatorColor="Black" BackgroundColor="{DynamicResource PageBackgroundColor}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell Tapped="ListViewItem_Tapped" >
								<StackLayout Orientation="Horizontal" Padding="10,5,10,5">
									<Image BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center">
										<Image.Source>
											<FontImageSource Glyph="{Binding Icon}"
											FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"
											Size="32" Color="{Binding IconColor}"/>
										</Image.Source>
									</Image>
									<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
										<Label Text="{Binding Name}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="12" LineBreakMode="TailTruncation"
											   MaxLines="1" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
											   VerticalTextAlignment="Center" />
										<Label Text="{Binding ItemInfo}" TextColor="{DynamicResource SecondaryTextColor}" FontSize="9" LineBreakMode="TailTruncation" MaxLines="1"
										   BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
										   VerticalTextAlignment="Start"/>
									</StackLayout>
									<CheckBox IsVisible="{Binding Source={x:Reference page}, Path=BindingContext.MenuShown}" IsChecked="{Binding ItemChecked, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<FlexLayout x:Name="MenuPanel" Grid.Row="3" IsVisible="{Binding MenuShown}" HeightRequest="50" BackgroundColor="{DynamicResource PrimaryColor}" Padding="2,2,0,2" JustifyContent="SpaceBetween">
					<Button x:Name="BtnTransfer" Grid.Column="0" TextColor="{DynamicResource DisabledTextColor}"  BackgroundColor="{DynamicResource PageBackgroundColor}" Margin="0,0,2,0"
							FontSize="22" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"  Clicked="BtnTransfer_Clicked"/>
					<Button x:Name="BtnCopy" Grid.Column="2" TextColor="{DynamicResource DisabledTextColor}"  BackgroundColor="{DynamicResource PageBackgroundColor}" Margin="0,0,2,0"
							FontSize="22" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Clicked="BtnCopy_Clicked"/>
					<Button x:Name="BtnRemove" Grid.Column="1" TextColor="{DynamicResource DisabledTextColor}"  BackgroundColor="{DynamicResource PageBackgroundColor}" Margin="0,0,2,0"
							FontSize="22" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Clicked="BtnRemove_Clicked"/>
					<Button x:Name="BtnRename" Grid.Column="2" TextColor="{DynamicResource DisabledTextColor}"  BackgroundColor="{DynamicResource PageBackgroundColor}" Margin="0,0,2,0"
							FontSize="22" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Clicked="BtnRename_Clicked"/>
					<Button x:Name="BtnInfo" Grid.Column="2" TextColor="{DynamicResource DisabledTextColor}"  BackgroundColor="{DynamicResource PageBackgroundColor}" Margin="0,0,2,0"
							FontSize="22" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Clicked="BtnInfo_Clicked"/>
				</FlexLayout>
			</Grid>
			<!--Main content-->

			<!--Modal background-->
			<BoxView x:Name="ModalBackGround"  IsVisible="{Binding ModalBackGroundShown}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1}"
						 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Height, Factor=0}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Width, Factor=0 }" BackgroundColor="#002033" Opacity="0.2">
				<BoxView.GestureRecognizers>
					<TapGestureRecognizer Tapped="ModalBackGround_Tapped"/>
				</BoxView.GestureRecognizers>
			</BoxView>
			<!--Modal background-->

			<!--Modal window for adding directory-->
			<Grid x:Name="AddDirModalWindow" IsVisible="{Binding AddDirModalWinShown}" BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0" Padding="0"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.8}"
						 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Height, Factor=0.2}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Width, Factor=0.1 }">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Frame BackgroundColor="{DynamicResource PageBackgroundColor}" Grid.RowSpan="4" CornerRadius="3" BorderColor="{DynamicResource PrimaryGoldColor}"/>
				<Label x:Name="LabelAddModalFolder" Grid.Row="0" IsVisible="True" Text="Enter name of new folder" HorizontalOptions="FillAndExpand" FontSize="18"
					   FontAttributes="Bold" Padding="15,0,5,0"
					   BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryTextColor}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
				<Frame Grid.Row="1" Margin="5,0,5,0" Padding="5,5,5,5" x:Name="FrameNewDirectoryField" IsVisible="True" HorizontalOptions="FillAndExpand" BorderColor="{DynamicResource SecondaryTextColor}" BackgroundColor="{DynamicResource PageBackgroundColor}">
					<Entry x:Name="EntryNewDirectoryField" BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryTextColor}" FontSize="16" MaxLength="40"/>
				</Frame>
				<BoxView BackgroundColor="{DynamicResource PrimaryGoldColor}" Grid.Row="2" HeightRequest="1" Margin="0,40,0,0"  CornerRadius="3"/>
				<Grid Grid.Row="3" Padding="0,2,0,2" ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="BtnBackFromNewDirAdding" Clicked="BtnBackFromNewDirAdding_Clicked" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" FontSize="10" Text="Back" TextColor="{DynamicResource PrimaryTextColor}" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
					<Button x:Name="BtnAcceptNewDirAdding" Clicked="BtnAcceptNewDirAdding_Clicked" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" FontSize="10" Text="OK" TextColor="{DynamicResource PrimaryGoldColor}" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
				</Grid>
			</Grid>
			<!--Modal window for adding directory-->

			<!--InfoModal window of directory-->
			<Grid x:Name="InfoDirModalWindow" IsVisible="{Binding Source={x:Reference page}, Path=BindingContext.InfoWindowShown}" BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0" Padding="0"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.9}"
						 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.6}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Height, Factor=0.2}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Width, Factor=0.05 }">
				<Grid.BindingContext>
					<local:DirectoryItem/>
				</Grid.BindingContext>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Frame BackgroundColor="{DynamicResource PageBackgroundColor}" Grid.RowSpan="4" CornerRadius="3" BorderColor="{DynamicResource PrimaryGoldColor}"/>
				<Label Grid.Row="0" Text="{Binding Name}" HorizontalOptions="FillAndExpand" FontSize="18"
					   FontAttributes="Bold" Padding="15,0,5,0" BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryTextColor}"
					   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
				<BoxView BackgroundColor="{DynamicResource PrimaryGoldColor}" Grid.Row="1" CornerRadius="3"/>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Text="Path:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryGoldColor}"/>
					<Label Grid.Row="0" Grid.Column="1" Text="{Binding FullPath}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}" FontSize="11"/>

					<Label Grid.Row="1" Grid.Column="0" Text="Size:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryGoldColor}"/>
					<Label Grid.Row="1" Grid.Column="1" Text="{Binding FormattedSize}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="2" Grid.Column="0" Text="Changed:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryGoldColor}"/>
					<Label Grid.Row="2" Grid.Column="1" Text="{Binding DateChange, StringFormat='{0:dd:MM:yyyy HH:mm:ss}'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="3" Grid.Column="0" Text="ReadOnly:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryGoldColor}"/>
					<Label Grid.Row="3" Grid.Column="1" Text="{Binding ReadOnly}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="4" Grid.Column="0" Text="Archive:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryGoldColor}"/>
					<Label Grid.Row="4" Grid.Column="1" Text="{Binding Archive}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="5" Grid.Column="0" Text="Hidden:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryGoldColor}"/>
					<Label Grid.Row="5" Grid.Column="1" Text="{Binding Hidden}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}"/>
				</Grid>
				<Button x:Name="InfoWindowOk" Margin="0,20,0,0" Grid.Row="3" Clicked="InfoWindowOk_Clicked"  FontSize="10" Text="OK" TextColor="{DynamicResource PrimaryGoldColor}" BackgroundColor="{DynamicResource PageBackgroundColor}" BorderColor="{DynamicResource PrimaryGoldColor}" BorderWidth="1"/>
			</Grid>
			<!--InfoModal window of directory-->

			<!--Error message-->
			<Frame IsVisible="{Binding ErrorMessageShown}" CornerRadius="3" BorderColor="{DynamicResource DangerColor}" BackgroundColor="{DynamicResource PageBackgroundColor}" Padding="5,5,5,5"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.6}"
						 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Height, Factor=0.07}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Width, Factor=0.2 }">
				<Label Text="{Binding ErrorMessageText}" TextColor="{DynamicResource DangerColor}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="ErrorMessageFrame_Tapped"/>
				</Frame.GestureRecognizers>
			</Frame>
			<!--Error message-->

			<!--ActivityIndicator-->
			<Grid x:Name="ActivityIndicatorWindow" IsVisible="{Binding Source={x:Reference page}, Path=BindingContext.ActivityIndicatorShown}" BackgroundColor="{DynamicResource PageBackgroundColor}" ColumnSpacing="0" RowSpacing="0" Padding="0"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.6}"
						 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.2}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Height, Factor=0.2}"  
						  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ContentGrid, Property=Width, Factor=0.2 }">
				<Grid.BindingContext>
					<local:DirectoryItem/>
				</Grid.BindingContext>
				<Grid.RowDefinitions>
					<RowDefinition Height="90"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Frame BackgroundColor="Transparent" Grid.RowSpan="4" CornerRadius="3" BorderColor="{DynamicResource PrimaryGoldColor}"/>
				<ActivityIndicator Grid.Row="0" Margin="0,20,0,20" HeightRequest="50" IsVisible="True" IsRunning="True" Color="{DynamicResource PrimaryGoldColor}"/>
				<Label Grid.Row="1" Text="{Binding Source={x:Reference page}, Path=BindingContext.ActivityIndicatorMessage}" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
			</Grid>
			<!--ActivityIndicator-->

		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>